# ChatTCP

./: ReadMe.txt
ChatTCPClient/: Client.cs
ChatTCP_Client/: ChatTCP_Client.csproj  ChatTCP_Client.sln  Form1.Designer.cs  Form1.cs  Program.cs
ChatTCP_Client/ChatTCP_Client/: App.xaml  App.xaml.cs  ChatTCP_Client.csproj  ChatTCP_Client.sln  MainWindow.xaml  MainWindow.xaml.cs  Output.cs
ChatTCP_Client/ChatTCP_Client/ChatWindow/: MainWindow.xaml  MainWindow.xaml.cs
ChatTCP_Client/ChatTCP_Client/EventHandler/: TCPEvent.cs
ChatTCP_Client/ChatTCP_Client/LoginForm/: Login.xaml  Login.xaml.cs
ChatTCP_Client/ChatTCP_Client/TicTacToe/: Game.cs
ChatTCP_Console/: ChatTCP.sln  ChatTCP_Console.csproj  Program.cs
ChatTCP_Server/: ChatTCP_Server.csproj  Server.cs
ChatTCP_Server/Config/: Config.cs
ChatTCP_Server/Connection/: Aurora.cs  Authenticate.cs  Connection.cs
ChatTCP_Server/Data/: Receive.cs  ServerFunctions.cs
ChatTCP_Server/Data/Client/: Client.cs  ClientSocket.cs
ChatTCP_Server/Data/Commands/: Commands.cs
ChatTCP_Server/Data/Database/: Create.cs  Database.cs  DatabaseConfig.cs  PreparedStatements.cs
ChatTCP_Server/Data/Formatting/: Format.cs
ChatTCP_Server/Data/Game/: Game.cs  TicTacToe.cs
ChatTCP_Server/Data/Packets/: Packet.cs  PacketHandler.cs  PacketStructure.cs
ChatTCP_Server/Data/Packets/PacketTypes/: AckPacket.cs  AuthPacket.cs  CommandPacket.cs  ConPacket.cs  MessagePacket.cs
ChatTCP_Server/Debugging/: Debug.cs
ChatTCP_Server/Logging/: Log.cs
Formatting/: Formatting.cs
Libs/TCPPacket/: Packet.cs  (+4 more)
database/: ChatTCP_Create.sql
(+33 files in other folders)
