<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChatTCP_Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCPClient\TCPClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ChatTCP_Logo.png" />
  </ItemGroup>

</Project>
