<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sTerminal" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Packets\" />
    <Folder Include="Packet\" />
  </ItemGroup>

</Project>
